{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Your_Ip;Database=Your_Db;User=root;Password=Your_Password;AllowPublicKeyRetrieval=true;SSL Mode=none;Port=your_port"
    },
    
  "SmtpSettings": {
    "Server": "syour_server",
    "Port": "yourport",
    "SenderName": "Task Together",
    "SenderEmail": "tyour_email",
    "Password": "your_password"
  },
  "Jwt": {
    "Key": "your_Key",
    "Issuer": "todoapp",
    "Audience": "todoapp",
    "DurationInMinutes": 600
  }
}
